{
  "name": "dummy-server",
  "version": "1.0.0",
  "description": "Dummy server for AutoDoVerifier",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Sakshi Parkhe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "5.1",
    "mongoose": "^6.10.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
